debug=true
oauth.consumerKey=u8XAsAmMOXggKPAJh9P2AkI6w
oauth.consumerSecret=OLbWnjt0Wk5FZIsHjB3Y6l0Z7HhNlGZODncoWAtSDxQvhpIWfe
oauth.accessToken=1620362257321582592-dXcmwE7qRO8KYMS84vs5qKmYVNl93W
oauth.accessTokenSecret=WEDhBsj7mfzvhEb26gm7UjUh6mjNVgamQmvVywFwbeuiD